.services {
  min-height: 60vh;
  padding: 2rem 72px;
}

.title h2 {
  font-size: 4rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 3.2rem;
}

.service__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
}

.service__cards .card {
  width: 100%;
  padding: 3rem;
  border-radius: 10px;
  min-height: 230px;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card .image{
  height: 250px;
  width: 100%;
  /* overflow: hidden; */
}

.card .image img {
  height: 100%;
  object-fit: cover;
  /* object-position: top; */
}

.card h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #2b2b2b;
}

.card p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  text-align: center;
  text-transform: capitalize;
  font-feature-settings: "calt" off, "kern" off;
  color: #767676;
}
